# F.CSA313

lab 12/: ~$b12 А.Сундуйдорж B222270048.docx
lab 12/ElevatorFSM/src/elevator/: ElevatorTest.java
lab1/: README.md  test_must_portal.py
lab10/DataflowTestingLab/: pom.xml
lab10/DataflowTestingLab/src/mn/edu/lab/: BinarySearch.java
lab12/: Lab12 А.Сундуйдорж B222270048.docx  diagramm.drawio
lab12/ElevatorFSM/src/elevator/: ElevatorStateMachine.java
lab2/: lab2.docx  lab2.jmx  бага хүсэлт.csv  их хүсэлт.csv
lab3/: lab3.docx  lab3.postman_collection.json  report.html
lab4/: index.html  lab4.docx
lab5/: B222270048 А.Сундуйдорж lab5.xlsx
lab6/: B222270048 А.Сундуйдорж lab6.xlsx
lab7/: lab7_team#11.docx
lab7.2/MeetingPlanner/: READEme.md  pom.xml
lab7.2/MeetingPlanner/src/main/java/edu/sc/csce747/MeetingPlanner/: Meeting.java
lab7.2/MeetingPlanner/src/test/java/edu/sc/csce747/MeetingPlanner/: CalendarTest.java  MeetingTest.java  OrganizationTest.java  PersonTest.java  RoomTest.java
